MonCine/Vues/AccueilAbonne.xaml

<Page x:Class="MonCine.Vues.AccueilAbonne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MonCine.Vues"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Accueil">

    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White" Offset="0.4" />
                <GradientStop Color="#FF202020" Offset="1" />
                <GradientStop Color="#FF343434" Offset="0.85" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Mon ciné" Foreground="White" HorizontalAlignment="Center"
               FontFamily="Arial Black" FontSize="48" Background="{x:Null}" />
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Height="280" Opacity="0.3" Margin="50,0,50,0">
            <Border.Background>
                <ImageBrush ImageSource="/Ressources/Images/sallecinema.jpg" />
            </Border.Background>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="BtnPreferences" Content="Modifier les préférences"
                    Background="#FF7CB8FF" Width="160" Height="25" Margin="0,20" Click="BtnPreferences_Click"
                    Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" />
            <Button x:Name="BtnNoter" Content="Noter les films"
                    Background="#FF7CB8FF" Width="160" Height="25" Margin="0,20" Click="BtnNoter_Click"
                    Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" />
            <Button x:Name="BtnFilms" Content="Consulter les films"
                    Background="#FF7CB8FF" Width="160" Height="25" Margin="0,20" Click="BtnConsulterFilms_Click"
                    Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" />
            <Button x:Name="BtnDeconnexion" Content="Se déconnecter"
                    Background="#FF7CB8FF" Width="160" Height="25" Margin="0,20" Click="BtnDeconnexion_Click"
                    Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Page>