MonCine/Vues/Authentification.xaml

<Page x:Class="MonCine.Vues.Authentification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MonCine.Vues"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authentification">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Connexion" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontFamily="Arial Black" FontSize="36" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RadioButton x:Name="RbConnexionAdmin" Content="Administrateur" Grid.Row="0"
                             Checked="RbConnexionAdmin_Checked"
                             HorizontalAlignment="Left" Margin="0 0 0 10" />
                <RadioButton x:Name="RbConnexionAbonne" Content="Abonné" Grid.Row="1"
                             Checked="RbConnexionAbonne_Checked"
                             HorizontalAlignment="Left" />
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ComboBox x:Name="CboUtilisateurs" Width="180" Margin="0 0 0 20" HorizontalAlignment="Left" />
                <Button x:Name="Connexion" Content="Se connecter" Grid.Row="1" Background="#FF7CB8FF" Width="180"
                        Height="25" Click="BtnConnexion_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>