MonCine/MainWindow.xaml

<Window x:Class="MonCine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonCine"
        mc:Ignorable="d"
        Title="MainWindow" Height="469" Width="822">
    <DockPanel>
        <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="Mon ciné" Foreground="White" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="48" Background="{x:Null}"/>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" Height="280" Opacity="0.3" Margin="50,0,50,0">

            </Border>
            <Button x:Name="BtnConnecterAdmin" Content="Connection en admin"
            Background="#FF7CB8FF" Width="130" Height="25" Margin="285,110,285,0" Click="BtnConnecterAdmin_Click" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" />

            <ComboBox x:Name="lstAbonnes" HorizontalAlignment="Left" Margin="212,0,0,285" VerticalAlignment="Bottom" Width="120" Grid.Row="1" Grid.Column="1" Height="22" SelectionChanged="lstRecompenses_SelectionChanged"/>

            <Button x:Name="BtnConnecterAbonne" Content="Connection en abonne"
            Background="#FF7CB8FF" Width="130" Height="25" Margin="285,171,285,0" Click="BtnConnecterAbonne_Click" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" />
        </Grid>
    </DockPanel>
</Window>